{
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "uniqid": "^5.2.0",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "appbox-types": "^0.0.7",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "name": "@frontbase/apps-erver",
  "version": "0.0.1",
  "description": "App Server for Frontbase",
  "main": "server.ts",
  "author": "Vic van Cooten",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "develop": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\"  \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  }
}
